# Picsum-API-with-MVVM

./: Picsum Wallpapers.apk  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewdemo/: MainActivity.java  ShowImageActivity.java
app/src/main/java/com/example/recyclerviewdemo/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/recyclerviewdemo/models/: ShowImage.java
app/src/main/java/com/example/recyclerviewdemo/repositories/: DownloadImageList.java  ShowImagesRepository.java
app/src/main/java/com/example/recyclerviewdemo/requests/: ApiRequestGenerator.java  PicsumApi.java
app/src/main/java/com/example/recyclerviewdemo/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  layout_images.xml
gradle/wrapper/: gradle-wrapper.properties
